Title: Greensleeves
Time signature: 3/4
Tempo: 100 BPM

    | 0.0     | 0.5     | 1.0     | 1.5     | 2.0     | 2.5
  1 | r_2     |         |         |         | A4_1    |
  2 | C5_2    |         |         |         | D5_1    |
  3 | E5_3/2  |         |         | F5_1/2  | E5_1    |
  4 | D5_2    |         |         |         | B4_1    |
  5 | A4_3/2  |         |         | G4_1/2  | B4_1    |
  6 | C5_2    |         |         |         | A4_1    |
  7 | A4_3/2  |         |         | Ab4_1/2 | A4_1    |
  8 | B4_2    |         |         |         | Ab4_1   |
  9 | E4_2    |         |         |         | A4_1    |
 10 | C5_2    |         |         |         | D5_1    |
 11 | E5_3/2  |         |         | F5_1/2  | E5_1    |
 12 | D5_2    |         |         |         | B4_1    |
 13 | G4_3/2  |         |         | A4_1/2  | B4_1    |
 14 | C5_3/2  |         |         | B4_1/2  | A4_1    |
 15 | Ab4_3/2 |         |         | Gb4_1/2 | Ab4_1   |
 16 | A4_3    |         |         |         |         |
 17 | A4_3    |         |         |         |         |
 18 | G5_3    |         |         |         |         |
 19 | G5_3/2  |         |         | F5_1/2  | E5_1    |
 20 | D5_2    |         |         |         | B4_1    |
 21 | G4_3/2  |         |         | A4_1/2  | B4_1    |
 22 | C5_2    |         |         |         | A4_1    |
 23 | A4_3/2  |         |         | Ab4_1/2 | A4_1    |
 24 | B4_2    |         |         |         | Ab4_1   |
 25 | E4_3    |         |         |         |         |
 26 | G5_3    |         |         |         |         |
 27 | G5_3/2  |         |         | F5_1/2  | E5_1    |
 28 | D5_2    |         |         |         | B4_1    |
 29 | G4_3/2  |         |         | A4_1/2  | B4_1    |
 30 | C5_3/2  |         |         | B4_1/2  | A4_1    |
 31 | Ab4_3/2 |         |         | Gb4_1/2 | Ab4_3/2 |
 32 | A4_3    |         |         |         |         |
 33 | A4_3    |         |         |         |         |

