#viewer {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #000;
  color: #888;
}

#viewer .message {
  font-size: 50px;
  font-size: 9vw;
  font-family: Sans-Serif;
  text-align: center;
}

.current-utterance {
  color: #FFF;
}

