body {
  margin: 0px;
  padding: 0px;
}

#lyrics {
  background-color: #eeeeee;
  border: none;
  font-size: 5vw;
  margin-left: 5%;
  margin-top: 5%;
  padding: 5%;
  resize: none;
  width: 80%;
  font-family: Sans-Serif;
}

.character-count {
  font-family: Sans-Serif;
  text-align: right;
  padding: 0% 5% 2.5% 5%;
  margin: 0px;
}

.submit {
  font-size: 5vw;
  margin-left: 5%;
  margin-top: 2.5%;
  padding: 5%;
  width: 90%;
}

.spinner {
    color: black;
    display: inline-block;
    height: 44px;
    width: 44px;
}

.error {
  color: #f31;
}

