@padding: 1.5%;

body {
  margin: 0px;
  padding: 0px;
}

.character-count {
  font-family: Sans-Serif;
  text-align: right;
  padding: @padding;
  margin: 0px;
  color: #666;
}

.error {
  color: #f31;
}

.lyrics {
  background-color: #eeeeee;
  border: none;
  font-size: 5vw;
  margin-left: @padding;
  margin-top: @padding;
  margin-bottom: 0%;
  margin-right: 0%;
  padding: @padding;
  resize: none;
  width: 100% - 4 * @padding;
  font-family: Sans-Serif;
}

.spinner {
  color: black;
  display: inline-block;
  height: 44px;
  width: 44px;
}

.submit {
  font-size: 5vw;
  margin-top: 0%;
  margin-left: @padding;
  margin-bottom: 0%;
  margin-right: 0%;
  padding: @padding;
  width: 100% - 2 * @padding;
}

